dependencies {
    api project(':hermes-common')

    implementation 'io.netty:netty-handler'
    implementation 'io.netty:netty-codec'

    implementation 'ch.qos.logback:logback-classic'
//    implementation 'com.google.code.gson:gson'
//    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}